# Tensquare

./: README.md
tensquare_article/: README.md  pom.xml
tensquare_base/: .gitignore  README.md  pom.xml
tensquare_base/src/main/java/com/snailmann/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/snailmann/tensquare/base/config/: JwtConfig.java
tensquare_base/src/main/java/com/snailmann/tensquare/base/controller/: LabelController.java
tensquare_base/src/main/java/com/snailmann/tensquare/base/dao/: LabelDao.java
tensquare_base/src/main/java/com/snailmann/tensquare/base/entity/: Label.java
tensquare_base/src/main/java/com/snailmann/tensquare/base/exception/: ParamException.java
tensquare_base/src/main/java/com/snailmann/tensquare/base/exception/handler/: BaseExceptionHandler.java
tensquare_base/src/main/java/com/snailmann/tensquare/base/service/: LabelService.java
tensquare_base/src/main/resources/: application.yml
tensquare_cloud/: REAMDE.md  (+1 more)
tensquare_cloud/cloud_hystrix_dashboard/: pom.xml
tensquare_cloud/cloud_hystrix_dashboard/src/main/java/com/snailmann/cloud/turbine/: CloudHystrixDashboardApplication.java
tensquare_cloud/cloud_hystrix_dashboard/src/main/resources/: application.yml
tensquare_cloud/cloud_hystrix_dashboard/src/test/java/com/snailmann/cloud/turbine/: CloudHystrixDashboardApplicationTests.java
tensquare_cloud/cloud_zuul/: README.md  pom.xml
tensquare_cloud/cloud_zuul/src/main/java/com/snailmann/cloud/turbine/: CloudZuulApplication.java
tensquare_cloud/cloud_zuul/src/main/java/com/snailmann/cloud/turbine/config/: JwtConfig.java
tensquare_cloud/cloud_zuul/src/main/java/com/snailmann/cloud/turbine/filter/: AuthFilter.java
tensquare_cloud/cloud_zuul/src/main/java/com/snailmann/cloud/zuul/: CloudZuulApplication.java
tensquare_cloud/cloud_zuul/src/main/java/com/snailmann/cloud/zuul/config/: JwtConfig.java
tensquare_cloud/cloud_zuul/src/main/java/com/snailmann/cloud/zuul/filter/: AuthFilter.java
tensquare_cloud/cloud_zuul/src/main/resources/: application.yml
tensquare_cloud/cloud_zuul/src/test/java/com/snailmann/cloud/turbine/: CloudZuulApplicationTests.java
tensquare_cloud/cloud_zuul/src/test/java/com/snailmann/cloud/zuul/: CloudZuulApplicationTests.java
tensquare_common/: README.md  pom.xml
tensquare_common/src/main/java/com/snailmann/tensquare/common/: AutoConfiguration.java
tensquare_common/src/main/java/com/snailmann/tensquare/common/config/: BaseWebMvcConfig.java
tensquare_common/src/main/java/com/snailmann/tensquare/common/context/: AppContext.java  RequestContext.java  RequestInheritableContext.java  TokenContext.java
tensquare_common/src/main/java/com/snailmann/tensquare/common/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/com/snailmann/tensquare/common/exception/: AuthException.java  BaseExceptionHandler.java
tensquare_common/src/main/java/com/snailmann/tensquare/common/interceptor/: FeignInvokeInterceptor.java  TokenInterceptor.java  URLInterceptor.java
tensquare_common/src/main/java/com/snailmann/tensquare/common/util/: IdWorker.java  IpUtil.java  JwtUtil.java
tensquare_friend/: README.md  pom.xml
tensquare_friend/src/main/java/com/snailmann/tensquare/friend/: FriendApplication.java  TensquareFriendApplication.java
tensquare_friend/src/main/java/com/snailmann/tensquare/friend/client/: UserClient.java
tensquare_friend/src/main/java/com/snailmann/tensquare/friend/config/: WebConfig.java
tensquare_friend/src/main/java/com/snailmann/tensquare/friend/controller/: FriendController.java
tensquare_friend/src/main/java/com/snailmann/tensquare/friend/dao/: FriendDao.java  NoFriendDao.java
tensquare_friend/src/main/java/com/snailmann/tensquare/friend/entity/: Friend.java  NoFriend.java
tensquare_friend/src/main/java/com/snailmann/tensquare/friend/interceptor/: JwtInterceptor.java
tensquare_friend/src/main/java/com/snailmann/tensquare/friend/service/: FriendService.java
tensquare_friend/src/main/resources/: application.yml
tensquare_friend/src/test/java/com/snailmann/tensquare/friend/: FriendApplicationTests.java  TensquareFriendApplicationTests.java
tensquare_gathering/: README.md  pom.xml
tensquare_gathering/src/main/java/com/snailmann/tensquare/gathering/: GatheringApplication.java
tensquare_gathering/src/main/java/com/snailmann/tensquare/gathering/config/: IdWokerConfig.java  JwtConfig.java  SpringCacheConfig.java
tensquare_gathering/src/main/java/com/snailmann/tensquare/gathering/controller/: GatheringController.java
tensquare_gathering/src/main/java/com/snailmann/tensquare/gathering/dao/: GatheringDao.java
tensquare_gathering/src/main/java/com/snailmann/tensquare/gathering/entity/: Gathering.java
tensquare_gathering/src/main/java/com/snailmann/tensquare/gathering/service/: GatheringService.java
tensquare_gathering/src/main/resources/: application.yml
tensquare_parent/: README.md  pom.xml
tensquare_search/: README.md  pom.xml
tensquare_search/logstash/: mysql.conf
tensquare_search/src/main/java/com/snailmann/tensquare/search/: SearchApplication.java
tensquare_search/src/main/java/com/snailmann/tensquare/search/config/: IdWokerConfig.java
tensquare_search/src/main/java/com/snailmann/tensquare/search/controller/: ArticleController.java
tensquare_search/src/main/java/com/snailmann/tensquare/search/dao/: ArticleDao.java
tensquare_search/src/main/java/com/snailmann/tensquare/search/entity/: Article.java
tensquare_search/src/main/java/com/snailmann/tensquare/search/service/: ArticleService.java
tensquare_search/src/main/resources/: application.yml
tensquare_sms/: README.md  pom.xml
tensquare_sms/src/main/java/com/snailmann/tensquare/sms/: SmsApplication.java
tensquare_sms/src/main/java/com/snailmann/tensquare/sms/config/: ParameterConfig.java  RabbitMQConfig.java
tensquare_sms/src/main/java/com/snailmann/tensquare/sms/handler/: TencentSmsSender.java
tensquare_sms/src/main/java/com/snailmann/tensquare/sms/linstener/: SmsListener.java
tensquare_sms/src/main/resources/: application.yml
(+103 files in other folders)
