<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tensquare_base</artifactId>
    <name>tensquare_base</name>

    <parent>
        <artifactId>tensquare_parent</artifactId>
        <groupId>com.snailmann.tensquare</groupId>
        <version>1.0.0</version>
        <relativePath>../tensquare_parent/pom.xml</relativePath>
    </parent>


    <dependencies>
        <!--springboot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--tensquare-->
        <dependency>
            <groupId>com.snailmann.tensquare</groupId>
            <artifactId>tensquare_common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>


</project>
