input {
  jdbc {
	  # mysql jdbc connection string to our backup databse
	  jdbc_connection_string => ""
	  # the user we wish to excute our statement as
	  jdbc_user => ""
	  jdbc_password => ""
	  # the path to our downloaded jdbc driver  
	  jdbc_driver_library => ""
	  # the name of the driver class for mysql
	  jdbc_driver_class => "com.mysql.jdbc.Driver"
	  jdbc_paging_enabled => ""
	  jdbc_page_size => ""
	  #以下对应着要执行的sql的绝对路径。
	  #statement_filepath => ""
	  statement => ""
	  #定时字段 各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新（测试结果，不同的话请留言指出）
      schedule => "* * * * *"
  }
}

output {
  elasticsearch {
	  #ESIP地址与端口
	  hosts => "" 
	  #ES索引名称（自己定义的）
	  index => ""
	  #自增ID编号
	  document_id => "%{id}"
	  document_type => ""
  }
  stdout {
      #以JSON格式输出
      codec => json_lines
  }
}
